# Register an OAuth client at the Google Developer site
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The redirect URI should be the full URL to the `login.php` file
GOOGLE_REDIRECT_URI=http://localhost:8080/login.php

# Register an API key for Google Maps
GOOGLEMAPS_APIKEY=

# Include your channel name to filter that out of the chat text
CHANNEL_NAME="Aaron Parecki"
